version = 3.8.3
runner.dialect = scala3

align.preset = more
maxColumn = 110

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
}